
server.port=8081
spring.datasource.url = jdbc:mysql://database-rs.c34lev0vviek.us-east-2.rds.amazonaws.com:3306/Products
spring.datasource.username = admin
spring.datasource.password = ANDdigital
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000